D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\bin\Debug\netcoreapp3.1\Task 1.1.exe
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\bin\Debug\netcoreapp3.1\Task 1.1.deps.json
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\bin\Debug\netcoreapp3.1\Task 1.1.runtimeconfig.json
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\bin\Debug\netcoreapp3.1\Task 1.1.runtimeconfig.dev.json
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\bin\Debug\netcoreapp3.1\Task 1.1.dll
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\bin\Debug\netcoreapp3.1\Task 1.1.pdb
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.csprojAssemblyReference.cache
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.AssemblyInfoInputs.cache
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.AssemblyInfo.cs
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.csproj.CoreCompileInputs.cache
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.dll
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.pdb
D:\PM TECH ACADEMY\homework1\Task 1.1\Task 1.1\obj\Debug\netcoreapp3.1\Task 1.1.genruntimeconfig.cache
