D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\bin\Debug\netcoreapp3.1\Task 2.3.exe
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\bin\Debug\netcoreapp3.1\Task 2.3.deps.json
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\bin\Debug\netcoreapp3.1\Task 2.3.runtimeconfig.json
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\bin\Debug\netcoreapp3.1\Task 2.3.runtimeconfig.dev.json
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\bin\Debug\netcoreapp3.1\Task 2.3.dll
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\bin\Debug\netcoreapp3.1\Task 2.3.pdb
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.csprojAssemblyReference.cache
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.AssemblyInfoInputs.cache
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.AssemblyInfo.cs
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.csproj.CoreCompileInputs.cache
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.dll
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.pdb
D:\PM TECH ACADEMY\homework1\Task 2.3\Task 2.3\obj\Debug\netcoreapp3.1\Task 2.3.genruntimeconfig.cache
